<!DOCTYPE html>
<html>
<head>
</head>
<body>
<link rel="stylesheet" href="CSS/web.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<img src="Assets/logo2.jpg" alt="Tatami Fightwear Logo" style="width:450px;height:150px;">


<!-- The navigation menu -->
<div class="navbar">
  <a href="index.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Male Fightwear <i class="dropdown"></i></button>
    <div class="subnav-content">
      <a href="mGi.html">BJJ Gi</a>
      <a href="mNogi.html">No-Gi</a>
      
    </div>
  </div> 
 <a href="demo.html">Demo</a>
  
  <a href="belts.html">Belts</a>
</div>


<h2>White Label Grapple Fit Shorts-£25.00</h2>


 <img style = "width:450px; height:400px;" src='Assets/pop6.jpg' alt='RashGuard' class = "center"/>
 
 
	
	<h2>Size</h2>
	
	<select class = "center" style = "width:10%" name="Size">
	<option value="A1">Small</option>
	<option value="A2">Medium</option>
	<option value="A3">Large</option>
	<option value="A4">Extra Large</option>
	</select>
	
<br><br>
	
<button onclick='alert("Item added to the basket successfully")'class = "center" style = "width:10%;" >Add item to basket</button>

<h3>Product Description</h3>

<p style = "padding-left:50px; padding-right:50px;"> Part of the new 'Blackout Range', Tatami introduces their new White Label Grapple Fit Shorts.
 The Tatami Grapple Fit had a higher cut and sits <br>mid thigh, with no side vents. Made from a super soft fully sublimated material for maximum comfort.
 
 <h3>Key Features</h3>
<p style = "padding-left:50px; padding-right:50px;">-Stunning design <br>
- Includes Tatami's S, M, L and XL sizes</p>

</body>
</html>